{
  "name": "@repo/root",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "dev": "npm run dev -w @repo/server",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "typecheck": "tsc --build --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.6"
  }
}
